<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Merisha Johnson</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fa-brands.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/profile-pic.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Merisha Johnson</h4>
              <span>Paper/NFT Artist</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section3">NFT</a></li>
                <li><a href="#section4">Paper Art</a></li>
                <li><a href="#section2">Connect</a></li>
<!--                <li><a href="#section4">Contact Me</a></li>-->
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                  <li>
                      <a href="#"><i class="fa-brands fa-discord"></i></a>
                  </li>
                  <li>
                      <a href="https://www.instagram.com/justmthings_/"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                      <a href="https://twitter.com/merishajohnson"><i class="fa-brands fa-twitter"></i></a>
                  </li>
              </ul>
            </div>
<!--            <div class="copyright-text">-->
<!--              <p>Copyright 2022 A2 Designs</p>-->
<!--            </div>-->
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span

              >Hi, I'm Merisha Johnson, a paper/nft artist who hails from Kerala, India. I love quilling, drawing, calligraphy,
              art photography, occasional writing.</span
            >
          </div>
<!--          <div class="left-image-post">-->
<!--            <div class="row">-->
<!--              <div class="col-md-6">-->
<!--                <div class="left-image">-->
<!--                  <img src="assets/images/left-image.jpg" alt="" />-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <div class="right-text">-->
<!--                  <h4>Reflux HTML CSS Template</h4>-->
<!--                  <p>-->
<!--                    Donec tristique feugiat lacus, at sollicitudin nunc euismod-->
<!--                    sed. Mauris viverra, erat non sagittis gravida, elit dui-->
<!--                    mollis ante, sit amet eleifend purus ligula eget eros. Sed-->
<!--                    tincidunt quam vitae neque pharetra dignissim eget ut-->
<!--                    libero.-->
<!--                  </p>-->
<!--                  <div class="white-button">-->
<!--                    <a href="#">Read More</a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="right-image-post">-->
<!--            <div class="row">-->
<!--              <div class="col-md-6">-->
<!--                <div class="left-text">-->
<!--                  <h4>Sed sagittis rhoncus velit</h4>-->
<!--                  <p>-->
<!--                    Pellentesque habitant morbi tristique senectus et netus et-->
<!--                    malesuada fames ac turpis egestas. Vestibulum fermentum-->
<!--                    eleifend nibh, vitae sodales elit finibus pretium.-->
<!--                    Suspendisse potenti. Ut sollicitudin risus a sollicitudin-->
<!--                    semper.-->
<!--                  </p>-->
<!--                  <div class="white-button">-->
<!--                    <a href="#">Read More</a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <div class="right-image">-->
<!--                  <img src="assets/images/right-image.jpg" alt="" />-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>NFT Artworks</h2>
            <div class="line-dec"></div>
            <span
              >Checkout my nft arts</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="sold-nft"
                    name="isotope-filter"
                  />
                  <span>Sold NFT</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="minted-nft"
                    name="isotope-filter"
                  />
                  <span>Minted NFT</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="sold-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/sold/boss-lady.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>PERSEVERANCE</h4>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/1" target="_blank">View in foundation</a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sold-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/sold/frog-lady.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
<!--                      <a-->
<!--                        href="assets/images/portfolio-02.jpg"-->
<!--                        data-lightbox="image-1"-->
<!--                        data-title="Caption"-->
<!--                        ><i class="fa fa-search"></i-->
<!--                      ></a>-->
                      <h4>Origin Of Green</h4>
                      <h6>Enduring the spasms that burned ,
                            she floats into the water so thin
                            her face so serene
                            as she births, because so pure
                            was the lure to the ray
                            of hope, so rare ! 🐸

                            Mother to the frogs drifts
                            in the lush of green.
                            Flowers adorn her mane of green hair ,
                            where her froglets lay
                            wrapped in her care ! 🐸
                      </h6>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/2" target="_blank">View in foundation</a></span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="sold-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/sold/pride-paris.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Pride Paris</h4>
                       <span>The city of Paris marked International Day against Homophobia, Transphobia and Biphobia by announcing it will declare itself an "LGBTQI+ freedom zone". It also hosted the Global Conference on the rights and inclusion of LGBTI+ youth.</span>
                      <span><a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/93541095870906760704760287269700281330500626648065737545734481864740573282305" target="_blank">View in foundation</a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="minted-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/for_sale/bloody_paris.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Bloody Paris</h4>
                        <h6>This paper art is to showcase the legacy of the Paris Commune even after 150years.</h6>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/1" target="_blank"> Buy from OpenSea</a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="minted-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/for_sale/capital_paris.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>The Capital Paris</h4>
                      <h6>France tricolor flag has become one of the most influential one in history. The white in flag represents the King. The red and blue represents the city of Paris.  (Revolutionaries wore blue and red ribbons).</h6>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/1" target="_blank">Buy from OpenSea</a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="minted-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/for_sale/paris_light.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Lights Up Paris</h4>
                        <h6>Among many nicknames ,this paper art is dedicated to "City of lights" .Paris had a leading role during the Age of Enlightenment,so literally light with enlightened minds.</h6>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/1" target="_blank">Buy from OpenSea</a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="minted-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/for_sale/paris_olympics.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>Olympics at Paris</h4>
                      <h6>Feminine nature of the Olympics 2024 emblem in Golden color holds significance as it honors the 1900 Paris Games — the first Olympics where women competed</h6>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/1" target="_blank">Buy from OpenSea</a></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="minted-nft">
                  <figure class="snip1321">
                    <img
                      src="assets/images/for_sale/sporty_paris.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
<!--                      <a-->
<!--                        href="assets/images/portfolio-06.jpg"-->
<!--                        data-lightbox="image-1"-->
<!--                        data-title="Caption"-->
<!--                        ><i class="fa fa-search"></i-->
<!--                      ></a>-->
                      <h4>Sporty Paris</h4>
                      <h6>This paper art is to share collaboration news of Crypto.com and PSG Football Club</h6>
                      <span><a href="https://foundation.app/@merishajohnson/paperart/1" target="_blank">Buy from OpenSea</a></span>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section my-work" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Paper Artworks</h2>
            <div class="line-dec"></div>
            <span
              >Checkout my paper arts</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="portrait"
                    name="isotope-filter"
                  />
                  <span>Portrait</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Nature</span></label
                >
              <label
                  ><input
                    type="radio"
                    data-type="music"
                    name="isotope-filter"
                  />
                  <span>Music</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="portrait">
                  <figure class="snip1321">
                    <img
                      src="assets/images/paper/vijay.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>VIJAY</h4>
                      <span><a href="https://www.instagram.com/p/CBuLqh3FfXm/" target="_blank">View in instagram</a></span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="portrait">
                  <figure class="snip1321">
                    <img
                      src="assets/images/paper/lalettan.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>MOHANLAL</h4>
                      <span><a href="https://www.instagram.com/p/CPHyR4ClZqk/" target="_blank">View in instagram</a></span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="portrait">
                  <figure class="snip1321">
                    <img
                      src="assets/images/paper/shiva.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>SHIVA</h4>
                      <span><a href="https://www.instagram.com/p/CBFCBW6ldWk/" target="_blank">View in instagram</a></span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/paper/butterfly.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <h4>BUTTERFLY</h4>
                      <span><a href="https://www.instagram.com/p/CaC22M-AczK/" target="_blank">View in instagram</a></span>
                    </figcaption>
                  </figure>
                </div>
                  <div class="isotope-item" data-type="nature">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/sunflower.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>SUNFLOWER</h4>
                              <span><a href="https://www.instagram.com/p/CJ3bnOiF5KR/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="isotope-item" data-type="nature">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/cat.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>CAT</h4>
                              <span><a href="https://www.instagram.com/p/COSj96NFIvn/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="isotope-item" data-type="nature">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/feather.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>FEATHER</h4>
                              <span><a href="https://www.instagram.com/p/COktlJrlnur/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="isotope-item" data-type="nature">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/violet-flower.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>FLOWER</h4>
                              <span><a href="https://www.instagram.com/p/CI0hnkDFlcd/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="isotope-item" data-type="nature">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/peacock.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>PEACOCK</h4>
                              <span><a href="https://www.instagram.com/p/CReKv3zlCA-/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="isotope-item" data-type="music">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/guitar.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>GUITAR</h4>
                              <span><a href="https://www.instagram.com/p/CRYJTz1l5qH/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>
                  <div class="isotope-item" data-type="music">
                      <figure class="snip1321">
                          <img
                                  src="assets/images/paper/piano.jpg"
                                  alt="sq-sample26"
                          />
                          <figcaption>
                              <h4>PIANO</h4>
                              <span><a href="https://www.instagram.com/p/CYIy0k6FFVu/"
                                       target="_blank">View in instagram</a></span>
                          </figcaption>
                      </figure>
                  </div>

              </div>
            </div>
          </div>
        </div>
      </section>

    <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Wanna connect.?</h2>
            <div class="line-dec"></div>
            <span
              >I would love to hear from you. Please share your feedbacks</span
            >
          </div>
          <div class="row">
               <div class="col-md-6">
                  <a href="https://www.instagram.com/justmthings_/">
                      <div class="service-item">
                      <h4>Instagram</h4>
                  </div></a>
              </div>
             <div class="col-md-6">
                  <a href="https://twitter.com/merishajohnson">
                      <div class="service-item">
                      <h4>Twitter</h4>
                  </div></a>
              </div>
              <div class="col-md-6">
                  <a href="https://opensea.io/merishajohnson">
                      <div class="service-item">
                      <h4>OpenSea</h4>
                  </div></a>
              </div>
              <div class="col-md-6">
                  <a href="https://foundation.app/@merishajohnson">
                      <div class="service-item">
                      <h4>Foundation</h4>
                  </div></a>
              </div>


<!--            <div class="col-md-6">-->
<!--              <div class="service-item">-->
<!--                <div class="fourth-service-icon service-icon"></div>-->
<!--                <h4>Admin Dashboard</h4>-->
<!--                <p>-->
<!--                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,-->
<!--                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan-->
<!--                  leo nec felis porttitor.-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>-->
          </div>
        </div>
      </section>

<!--      <section class="section contact-me" data-section="section4">-->
<!--        <div class="container">-->
<!--          <div class="section-heading">-->
<!--            <h2>Contact Me</h2>-->
<!--            <div class="line-dec"></div>-->
<!--            <span-->
<!--              >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,-->
<!--              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor-->
<!--              sit amet, consectetur adipiscing elit.</span-->
<!--            >-->
<!--          </div>-->
<!--          <div class="row">-->
<!--            <div class="right-content">-->
<!--              <div class="container">-->
<!--                <form id="contact" action="" method="post">-->
<!--                  <div class="row">-->
<!--                    <div class="col-md-6">-->
<!--                      <fieldset>-->
<!--                        <input-->
<!--                          name="name"-->
<!--                          type="text"-->
<!--                          class="form-control"-->
<!--                          id="name"-->
<!--                          placeholder="Your name..."-->
<!--                          required=""-->
<!--                        />-->
<!--                      </fieldset>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                      <fieldset>-->
<!--                        <input-->
<!--                          name="email"-->
<!--                          type="text"-->
<!--                          class="form-control"-->
<!--                          id="email"-->
<!--                          placeholder="Your email..."-->
<!--                          required=""-->
<!--                        />-->
<!--                      </fieldset>-->
<!--                    </div>-->
<!--                    <div class="col-md-12">-->
<!--                      <fieldset>-->
<!--                        <input-->
<!--                          name="subject"-->
<!--                          type="text"-->
<!--                          class="form-control"-->
<!--                          id="subject"-->
<!--                          placeholder="Subject..."-->
<!--                          required=""-->
<!--                        />-->
<!--                      </fieldset>-->
<!--                    </div>-->
<!--                    <div class="col-md-12">-->
<!--                      <fieldset>-->
<!--                        <textarea-->
<!--                          name="message"-->
<!--                          rows="6"-->
<!--                          class="form-control"-->
<!--                          id="message"-->
<!--                          placeholder="Your message..."-->
<!--                          required=""-->
<!--                        ></textarea>-->
<!--                      </fieldset>-->
<!--                    </div>-->
<!--                    <div class="col-md-12">-->
<!--                      <fieldset>-->
<!--                        <button type="submit" id="form-submit" class="button">-->
<!--                          Send Message-->
<!--                        </button>-->
<!--                      </fieldset>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </form>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </section>-->
    </div>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
